<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.learning.hostelmanagerv2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.learning.hostelmanagerv2.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.learning.hostelmanagerv2.ui.notice.NoticeFragment"
        android:label="Notice"
        tools:layout="@layout/fragment_notice" />

    <fragment
        android:id="@+id/nav_students"
        android:name="com.learning.hostelmanagerv2.ui.students.StudentsFragment"
        android:label="Students"
        tools:layout="@layout/fragment_students" />
    <fragment
        android:id="@+id/nav_aboutapp"
        android:name="com.learning.hostelmanagerv2.ui.about.AppInfoFragment"
        android:label="About"
        tools:layout="@layout/fragment_app_info" />
    <fragment
        android:id="@+id/nav_hostelsupar"
        android:name="com.learning.hostelmanagerv2.ui.admin.AdminFragment"
        android:label="Admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/nav_student_details"
        android:name="com.learning.hostelmanagerv2.ui.students.StudentDetailsFragment"
        android:label="Student Details"
        tools:layout="@layout/fragment_student_details" />
    <fragment
        android:id="@+id/nav_notice_details"
        android:name="com.learning.hostelmanagerv2.ui.notice.NoticeDetailsFragment"
        android:label="Notice Details"
        tools:layout="@layout/fragment_notice_details" />
    <fragment
        android:id="@+id/nav_galler_original"
        android:name="com.learning.hostelmanagerv2.ui.gallery.GalleryFragment"
        android:label="All Gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.learning.hostelmanagerv2.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_meal"
        android:name="com.learning.hostelmanagerv2.ui.meal.MealFragment"
        android:label="Meal"
        tools:layout="@layout/fragment_meal" />
    <fragment
        android:id="@+id/nav_register"
        android:name="com.learning.hostelmanagerv2.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

</navigation>